{% extends "base.html" %} {% block title %}主控台 - {{ super() }}{% endblock %}
{% block content %}
<!-- 載入儀表盤圖所需的 JavaScript 函式庫 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.4.0/justgage.min.js"></script>

<style>
  .dashboard-grid {
    display: grid;
    /* 在中等螢幕寬度以上變為兩欄 */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
  }
  .dashboard-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  .dashboard-card h3 {
    margin-top: 0;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  /* KPI 卡片樣式 */
  .kpi-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .kpi-item {
    text-align: center;
  }
  .kpi-item h4 {
    margin: 0 0 0.5rem 0;
    color: #555;
    font-size: 1em;
  }
  /* 進度條樣式 */
  .progress-bar {
    width: 100%;
    height: 25px;
    background-color: #e9ecef;
    border-radius: 0.375rem;
    overflow: hidden;
    position: relative;
  }
  .progress-bar-fill {
    height: 100%;
    background-color: #007bff;
    border-radius: 0.375rem;
    transition: width 0.6s ease;
  }
  .progress-bar-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
  /* 儀表盤容器 */
  #gauge {
    width: 100%;
    height: 200px;
  }
  /* 公告樣式 */
  .announcement-list {
    list-style-type: none;
    padding: 0;
  }
  .announcement-item {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
  }
  .announcement-item:last-child {
    border-bottom: none;
  }
  .announcement-title {
    font-weight: bold;
    color: #337ab7;
    font-size: 1.2em;
    margin-bottom: 0.5rem;
  }
  .announcement-content {
    word-break: break-word;
  }
  .announcement-meta {
    font-size: 0.8em;
    color: #888;
    margin-top: 1rem;
  }
</style>

<div class="welcome-card">
  <h2>歡迎來到 <strong>國聯</strong> OneTouch Portal！</h2>
</div>

<div class="dashboard-grid">
  <!-- 左側 KPI 卡片 -->
  <div class="dashboard-card">
    <h3>📊 板石咖啡廳營收 (KPIs)</h3>
    <div class="kpi-container">
      <!-- 當日營收進度條 -->
      <div class="kpi-item">
        <h4>今日營收進度</h4>
        {% set day_progress = (kpis.today_revenue / kpis.daily_budget * 100 |
        round(2)) if kpis.daily_budget else 0 %}
        <div class="progress-bar">
          <div
            class="progress-bar-fill"
            style="width: {{ day_progress | round(2) }}%;"
          ></div>
          <div class="progress-bar-text">
            {{ kpis.today_revenue | number }} / {{ kpis.daily_budget | number }}
          </div>
        </div>
      </div>
      <!-- 本月達成率儀表盤 -->
      <div class="kpi-item">
        <h4>本月營收達成率</h4>
        <div id="gauge"></div>
      </div>
    </div>
  </div>

  <!-- 右側公告卡片 -->
  <div class="dashboard-card">
    <h3>📢 最新公告</h3>
    {% if announcements %}
    <ul class="announcement-list">
      {% for ann in announcements %}
      <li class="announcement-item">
        <div class="announcement-title">{{ ann.title }}</div>
        <div class="announcement-content">{{ ann.content | safe }}</div>
        <div class="announcement-meta">
          由 {{ ann.author }} 發布於 {{ ann.timestamp.split('T')[0] }}
        </div>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <p>目前沒有任何公告。</p>
    {% endif %}
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var mtd_rate = {{ kpis.mtd_achievement_rate * 100 }};

    var g = new JustGage({
      id: "gauge",
      value: mtd_rate,
      min: 0,
      max: 100,
      title: " ",
      label: "%",
      levelColors: ["#ff0000", "#f9c802", "#a9d70b"], // 紅、黃、綠
      formatNumber: true,
      decimals: 2,
      humanFriendlyDecimal: 2
    });
  });
</script>

{% endblock %}
