{% extends "base.html" %} {% block title %}登入 - {{ super() }}{% endblock %} {%
block content %}
<style>
  /* 建議為 Logo 加上一些樣式 */
  .login-box .logo {
    display: block; /* 讓圖片自成一行 */
    margin: 0 auto 20px; /* 水平置中，並和下方的標題保持距離 */
    max-width: 150px; /* 設定最大寬度，避免 Logo太大 */
    height: auto; /* 高度自動縮放 */
  }
</style>
<div class="login-page-content">
  <div class="login-box">
    <img
      src="{{ url_for('static', path='logo_brown02.png') }}"
      alt="公司 Logo"
      class="logo"
    />
    <h2>請登入</h2>
    {% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}
    <form method="post" action="/login">
      <input type="text" name="username" placeholder="帳號" required /><br />
      <input
        type="password"
        name="password"
        placeholder="密碼"
        required
      /><br />
      <button type="submit" class="button">登入</button>
    </form>
  </div>
</div>
{% endblock %}
