Arrival Date	08-12-25	SS	1	0	1	OTA	INT	TWD	 3,353	CCG	T- Trip.com	08-12-25	08-16-25		BU,XUEMEI	OTAL	CA	 0		549234475							BA		
Arrival Date	08-12-25	Arrival Date	08-12-25	DS	2	0	1	OTA	INT	TWD	 3,953	CCG	T- Agoda	08-12-25	08-22-25		Carlos,Ma. Victoria	OTAL	CA	 0		549184347			07:00				BA		
Arrival Date	08-12-25	SS	2	0	1	OTA	INT	TWD	 3,613	CCG	T- Agoda	08-12-25	08-13-25		Chen,Shao-Wei	OTALX	CA	 0		548963203									
Arrival Date	08-12-25	SS	1	0	1	OTA	INT	TWD	 3,825	CCG	T- Booking.com	08-12-25	08-18-25		Chen,Zhenyi	OTALX	VA	 0		549162889								XXXX9317		
Arrival Date	08-12-25	SS	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-12-25	08-13-25		CHUNG,YI JOU	OTALX	CA	 0		549253066									
Arrival Date	08-12-25	ST	2	0	1	OTA	INT	TWD	 3,927	CCG	T- Trip.com	08-12-25	08-18-25		FENG,BINGHUA	OTAL	MC	 0		549096721							BA	XXXX1503		
Arrival Date	08-12-25	DS	1	0	1	COR	COD	TWD	 3,927	ARR	C- S5 ASIA LIMITED	08-12-25	08-17-25		Mak,Sin Cherng,Mr	CORPO	CA	 0		548947536							BA		
Arrival Date	08-12-25	DS	1	0	1	OTA	INT	TWD	 4,000	CCG	T- The Booking ButtonS- 2025UAA	08-12-25	08-14-25		Ng,Vivian	OTAL	VA	 0		548396971							BA	XXXX2195		
Arrival Date	08-12-25	SS	2	0	1	OTA	INT	TWD	 3,750	CCG	T- The Booking Button	08-12-25	08-17-25		Park,Sung Jin	OTALX	MC	 0		548624090			15:00					XXXX3348		
Arrival Date	08-12-25	DS	2	0	1	OTA	INT	TWD	 3,300	CCG	T- Booking.com	08-12-25	08-14-25		SHI HAN,PENG	OTALX	MC	 0		549253592								XXXX0503		
Arrival Date	08-12-25	DT	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking ButtonS- 2025UAA	08-12-25	08-15-25		Sofyan,Mohamad Ikhsan	OTAL	VA	 0		548398392							BA	XXXX9831		
Arrival Date	08-12-25	DT	2	0	1	OTA	INT	TWD	 4,440	CCG	T- Booking.com	08-12-25	08-13-25		Tsai,Hsin Ju	OTAL	JC	 0		549240430							BA	XXXX4701		
Arrival Date	08-12-25	ST	2	0	1	OTA	INT	TWD	 2,801	CCG	T- KLOOK Travel Taiwa	08-12-25	08-14-25		Wang,Chia Hui	OTALX	CA	 0		549211426									
Arrival Date	08-12-25	ST	2	0	1	OTA	INT	TWD	 3,900	CCG	T- The Booking Button	08-12-25	08-14-25		Wang,Puo Jui,Mr	OTALX	VA	 0		549046210			15:00					XXXX7129		0	17	Arrival Date Total	30	
Arrival Date	08-12-25	DS	2	0	1	OTA	INT	TWD	 4,675	CCG	T- Booking.com	08-12-25	08-13-25		yuqing,yao	OTALX	AX	 0		548083440								XXXX1008		0	17	Arrival Date Total	30	
Arrival Date	08-12-25	ST	2	0	1	OTA	INT	TWD	 3,978	CCG	T- Booking.com	08-12-25	08-18-25		Zhai,Da	OTALX	VA	 0		549162601								XXXX9317		0	17	Arrival Date Total	30	
Arrival Date	08-12-25	ST	2	0	1	OTA	INT	TWD	 3,927	CCG	T- Trip.com	08-12-25	08-18-25		Zhou,Deyi	OTAL	CA	 0		549096510							BA		0	17	Arrival Date Total	30	
Arrival Date	08-13-25	ES	1	0	1	OTA	INT	TWD	 6,200	CCG	T- The Booking ButtonS- 2025UAA	08-13-25	08-17-25		Bejrananda,Tanan	OTAL	MC	 0		549163477			17:00				BA	XXXX2238		
Arrival Date	08-13-25	DT	2	0	1	COR	COD	TWD	 3,400	ARR	C- Fubon Guardians	08-13-25	08-17-25		Chang,Shih Wei,Mr	CORPO	CA	 0		548971738		1001					BA		
Arrival Date	08-13-25	SS	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-13-25	08-14-25		Cheng,Cheung Yau	OTALX	CA	 0		549022809									
Arrival Date	08-13-25	ST	2	0	1	OTA	INT	TWD	 3,249	CCG	T- Trip.com	08-13-25	08-16-25		Chu,Wan Wan	OTALX	CA	 0		549189669									
Arrival Date	08-13-25	SS	1	0	1	OTA	INT	TWD	 3,353	CCG	T- Trip.com	08-13-25	08-18-25		Fan,Ting Wei	OTAL	CA	 0		549087278							BA		
Arrival Date	08-13-25	SS	2	0	1	OTA	INT	TWD	 3,124	CCG	T- Trip.com	08-13-25	08-17-25		Lin,Jasmine,Ms	OTALX	CA	 0		548566086									
Arrival Date	08-13-25	SS	1	0	1	OTA	INT	TWD	 3,353	CCG	T- Trip.com	08-13-25	08-16-25		Liu,Wenjie	OTAL	CA	 0		549234724							BA		
Arrival Date	08-13-25	ES	3	0	1	OTA	INT	TWD	 5,150	TAG	T- Miki Travel Limite	08-13-25	08-20-25		Moussa,Mohamad,Mr	OTAL	CA	 0		548168405							BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-13-25	08-19-25	0	16	Arrival Date Total	29	
Arrival Date	08-13-25	DT	2	0	1	OTA	INT	TWD	 3,570	CCG	T- Trip.com	08-13-25	08-18-25		*Otsuka,Misako	OTALX	CA	 0		549067607									0	16	Arrival Date Total	29	
Arrival Date	08-13-25	DT	0	0	0	OTA	INT	TWD	 0	CCG	T- Trip.com	08-13-25	08-18-25		*Otsuka,Naoto	OTALX	CA	 0		549087819									0	16	Arrival Date Total	29	
Arrival Date	08-13-25	SS	2	0	1	OTA	INT	TWD	 3,315	CCG	T- Agoda	08-13-25	08-14-25		Ou,Wen Ling	OTALX	CA	 0		549128062			13:00						0	16	Arrival Date Total	29	
Arrival Date	08-13-25	DS	1	0	1	PROM	HTLW	TWD	 4,000	CCG	T- The Booking ButtonS- 2025UAA	08-13-25	08-18-25		Ramaiah,Keshavamurthy	OTAL	VA	 0		547684226			16:00				BA	XXXX6445		0	16	Arrival Date Total	29	
Arrival Date	08-13-25	SS	2	0	1	OTA	INT	TWD	 3,825	CCG	T- Booking.com	08-13-25	08-14-25		Sakkos,Peter,Mr	OTALX	VA	 0		548841189			17:00					XXXX1091		0	16	Arrival Date Total	29	
Arrival Date	08-13-25	SS	1	0	1	OTA	INT	TWD	 3,825	CCG	T- Booking.com	08-13-25	08-15-25		Sarsilmaz,Dila	OTALX	VA	 0		549156011								XXXX0682		0	16	Arrival Date Total	29	
Arrival Date	08-13-25	DT	3	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking ButtonS- 2025UAA	08-13-25	08-17-25		Tiewwanichkul,Raweeruj	OTAL	MC	 0		549165138							BA	XXXX4359		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-13-25	08-16-25	0	16	Arrival Date Total	29	
Arrival Date	08-13-25	DS	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking ButtonS- 2025UAA	08-13-25	08-17-25		Tiewwanichkul,Raweeruj	OTAL	MC	 0		549150410							BA	XXXX4359		0	16	Arrival Date Total	29	
Arrival Date	08-13-25	DT	2	0	1	COR	COD	TWD	 3,400	ARR	C- Fubon Guardians	08-13-25	08-17-25		Yuan,Jung Hua,Ms	CORPO	CA	 0		548971544		0802					BA		0	16	Arrival Date Total	29	
Arrival Date	08-14-25	ES	2	0	1	OTA	INT	TWD	 4,144	CCG	T- Agoda	08-14-25	08-17-25		Chen,Chihhao	OTALX	CA	 0			Arrival Date	08-14-25	ES	2	0	1	OTA	INT	TWD	 4,144	CCG	T- Agoda	08-14-25	08-17-25		Chen,Chihhao	OTALX	CA	 0		549123827									
Arrival Date	08-14-25	DT	0	0	0	TVL	LA	TWD	 0	ARR	T- Life Tour	08-14-25	08-18-25		*Chen,Ching Yin,Ms	LTA_INCLUDE	CA	 0		547337710		0909					BA		
Arrival Date	08-14-25	Arrival Date	08-14-25	ST	2	0	1	OTA	INT	TWD	 3,978	CCG	T- Booking.com	08-14-25	08-18-25		Cheng,Yu Chuan,Mr	OTALX	MC	 0		548394976								XXXX2306		
Arrival Date	08-14-25	DT	1	0	1	OTA	INT	TWD	 3,825	CCG	T- Agoda	08-14-25	08-17-25		CHEUNG,WAI CHUN	OTALX	MC	 0		549254162								XXXX1559		
Arrival Date	08-14-25	DT	1	0	1	OTA	INT	TWD	 3,825	CCG	T- Agoda	08-14-25	08-17-25		CHEUNG,WAI CHUN	OTALX	MC	 0		549254161								XXXX1559		
Arrival Date	08-14-25	DT	0	0	0	TVL	LA	TWD	 0	ARR	T- Life Tour	08-14-25	08-18-25		*Chieh,Yueh Ling,Ms	LTA_INCLUDE	CA	 0		547337704		1205					BA		
Arrival Date	08-14-25	DT	3	0	1	TVL	LA	TWD	 4,100	ARR	T- Life Tour	08-14-25	08-18-25		*Chin,Mu Jung,Ms	LTA_INCLUDE	CA	 0		547337646		1207					BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-14-25	08-17-25	
Arrival Date	08-14-25	DS	2	0	1	OTA	INT	TWD	 4,208	CCG	T- Booking.com	08-14-25	08-15-25		Hsu,Chun Jung	OTALX	MC	 0		548930671								XXXX8900		
Arrival Date	08-14-25	SS	1	0	1	OTA	INT	TWD	 3,353	CCG	T- Trip.com	08-14-25	08-18-25		Jeong,Jiil	OTAL	CA	 0		548947288							BA		
Arrival Date	08-14-25	SS	2	0	1	OTA	INT	TWD	 3,124	CCG	T- Trip.com	08-14-25	08-16-25		Kato,Shota	OTALX	CA	 0		549013676									
Arrival Date	08-14-25	DT	0	0	0	OTA	INT	TWD	 0	CCG	T- The Booking ButtonS- 2025UAA	08-14-25	08-17-25		*Kumar,Lalit,Dr	OTAL	VA	 0		548565998							BA	XXXX5306		
Arrival Date	08-14-25	ST	1	0	1	OTA	INT	TWD	 4,488	CCG	T- Expedia	08-14-25	08-16-25		Leung,Sally Kwai Lam,Ms	OTAL	CA	 0		548677603							BA		
Arrival Date	08-14-25	SS	1	0	1	OTA	INT	TWD	 3,300	ARR	T- TAIWAN HIGH SPEED 	08-14-25	08-15-25		Li,Hui Wen	OTALX	CA	 0		549099678									0	18	Arrival Date Total	30	
Arrival Date	08-14-25	SS	2	0	1	OTA	INT	TWD	 2,975	CCG	T- Trip.com	08-14-25	08-19-25		Li,Zhaoyu	OTALX	CA	 0		547554714									0	18	Arrival Date Total	30	
Arrival Date	08-14-25	DS	2	0	1	OTA	INT	TWD	 3,272	CCG	T- Trip.com	08-14-25	08-15-25		Lin,Kunyun	OTALX	CA	 0		548959272									0	18	Arrival Date Total	30	
Arrival Date	08-14-25	SS	1	0	1	OTA	INT	TWD	 3,825	CCG	T- Booking.com	08-14-25	08-18-25		Maeyama,Airi	OTALX	VA	 0		549218973								XXXX6927		0	18	Arrival Date Total	30	
Arrival Date	08-14-25	DT	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking ButtonS- 2025UAA	08-14-25	08-17-25		*Pratihar,Sarbartha Kumar,Dr	OTAL	VA	 0		548556935			15:00				BA	XXXX5306		0	18	Arrival Date Total	30	
Arrival Date	08-14-25	ST	2	0	1	OTA	INT	TWD	 3,919	CCG	T- Trip.com	08-14-25	08-17-25		Sasaki,Kozue	OTALX	CA	 0		544713706									0	18	Arrival Date Total	30	
Arrival Date	08-14-25	DS	1	0	1	OTA	INT	TWD	 4,000	CCG	T- The Booking ButtonS- 2025UAA	08-14-25	08-17-25		Vaddi,Suryaprakash	OTAL	VA	 0		548103120			15:00				BA	XXXX9006		0	18	Arrival Date Total	30	
Arrival Date	08-14-25	ST	2	0	1	OTA	INT	TWD	 3,757	CCG	T- Agoda	08-14-25	08-16-25		Wu,Claire	OTALX	CA	 0		548957407									0	18	Arrival Date Total	30	
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 3,420	CCG	T- Booking.com	08-15-25	08-16-25		CHINGYUAN,HSU	OTALX	VA	 0		549247314								XXXX0000		
Arrival Date	08-15-25	DT	2	0	1	OTA	INT	TWD	 4,781	CCG	T- Trip.com	08-15-25	08-16-25		Chou,Shu Hua	OTAL	CA	 0		547317561							BA		
Arrival Date	08-15-25	Arrival Date	08-15-25	SS	2	0	1	OTA	INT	TWD	 3,978	CCG	T- Booking.com	08-15-25	08-18-25		Deplanck,Louis Pierre Bruno,Mr	OTALX	VA	 0		548850031		1207						XXXX5565		
Arrival Date	08-15-25	Arrival Date	08-15-25	SS	2	0	1	OTA	INT	TWD	 3,249	CCG	T- Trip.com	08-15-25	08-17-25		Guo,Jhen Ting	OTALX	CA	 0		548958771									
Arrival Date	08-15-25	DS	1	0	1	OTA	INT	TWD	 3,770	CCG	T- Trip.com	08-15-25	08-17-25		Han,Tong Jee Stanley	OTAL	CA	 0		549019357							BA		
Arrival Date	08-15-25	DS	1	0	1	OTA	INT	TWD	 5,130	CCG	T- Expedia	08-15-25	08-17-25		Hiraga,Yuki	OTAL	CA	 0		548976058							BA		
Arrival Date	08-15-25	DS	1	0	1	OTA	INT	TWD	 5,130	CCG	T- Expedia	08-15-25	08-17-25		Hosoda,Yusuke	OTAL	CA	 0		548976057							BA		
Arrival Date	08-15-25	SS	1	0	1	OTA	INT	TWD	 3,472	CCG	T- Trip.com	08-15-25	08-17-25		Huang,Tsung Hsiang	OTAL	CA	 0		549062556							BA		
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 3,634	CCG	T- Agoda	08-15-25	08-17-25		Lau,Pui Shan	OTALX	MC	 0		549253185								XXXX0419		
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 3,420	CCG	T- Booking.com	08-15-25	08-17-25		Lee,Yichi	OTALX	VA	 0		549241414			15:00					XXXX9783		
Arrival Date	08-15-25	ST	2	1	1	OTA	INT	TWD	 4,426	CCG	T- Booking.com	08-15-25	08-17-25		Li,Pei Jen	OTALX	MC	 0		547831056								XXXX6864		
Arrival Date	08-15-25	DS	1	0	1	OTA	INT	TWD	 4,800	CCG	T- The Booking Button	08-15-25	08-18-25		Li,Yi Hsuan	OTAL	VA	 0		549117317			15:00				BA	XXXX7707		
Arrival Date	08-15-25	DT	2	0	1	OTA	INT	TWD	 3,689	CCG	T- Trip.com	08-15-25	08-18-25		Lin,Hsiu Fen	OTALX	CA	 0		548990941									
Arrival Date	08-15-25	DS	1	0	1	COR	COD	TWD	 3,400	ARR	C- Chinese Taipei Bas	08-15-25	08-16-25		Lin,Hua Wei,Mr	CORPO	CA	 0		549243482		1107					BA		
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 5,325	CCG	T- The Booking Button	08-15-25	08-16-25		Liu,Hua Gong	OTAL	MC	 0		549186234			15:00				BA	XXXX0569		2	28	Arrival Date Total	50	
Arrival Date	08-15-25	SS	2	1	1	OTA	INT	TWD	 4,273	CCG	T- Booking.com	08-15-25	08-17-25		Lyu,Guan Ling	OTALX	VA	 0		548347073								XXXX0998		2	28	Arrival Date Total	50	
Arrival Date	08-15-25	DT	3	0	1	BARR	DIR	TWD	 5,700	ARR	S- United Local Packa	08-15-25	08-17-25		Pan,Yu Yi,Mr	ULPN	CA	 0		549163060							BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-15-25	08-16-25	2	28	Arrival Date Total	50	
Arrival Date	08-15-25	DS	2	0	1	COR	COD	TWD	 3,927	ARR	C- PANG GONG GONG CO.	08-15-25	08-17-25		Rui,Chi,Ms	CORPO	CA	 0		548675449							BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-15-25	08-16-25	2	28	Arrival Date Total	50	
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 3,420	CCG	T- Booking.com	08-15-25	08-16-25		SIN WANG,YONG	OTALX	MC	 0		549254230								XXXX3103		2	28	Arrival Date Total	50	
Arrival Date	08-15-25	DT	2	0	1	OTA	INT	TWD	 0	CCG	T- Booking.com	08-15-25	08-17-25		Vootita,Chinnachart	OTAL	MC	 0		549257372							BA	XXXX6552		2	28	Arrival Date Total	50	
Arrival Date	08-15-25	ST	2	0	1	OTA	INT	TWD	 4,050	CCG	S- United Local Packa	08-15-25	08-16-25		Wang,Puo Jui,Mr	ULP-	VA	 0		549235254								XXXX7129		2	28	Arrival Date Total	50	
Arrival Date	08-15-25	ST	2	0	1	OTA	INT	TWD	 4,421	CCG	T- Agoda	08-15-25	08-16-25		Wang,Yu Hsuan	OTALX	MC	 0		511904011								XXXX1852		2	28	Arrival Date Total	50	
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 3,392	CCG	T- Trip.com	08-15-25	08-17-25		Yuen,Hiu Ching	OTALX	CA	 0		549141998									2	28	Arrival Date Total	50	
Arrival Date	08-15-25	DS	2	0	1	OTA	INT	TWD	 3,420	CCG	T- Booking.com	08-15-25	08-16-25		黃,晨綱	OTALX	JC	 0		549255158								XXXX2778		2	28	Arrival Date Total	50	
Arrival Date	08-16-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-16-25	08-18-25		*Au Yeung,Chi Man	OTALX	CA	 0	Arrival Date	08-16-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-16-25	08-18-25		*Au Yeung,Chi Man	OTALX	CA	 0		548949699									
Arrival Date	08-16-25	Arrival Date	08-16-25	SS	1	0	1	OTA	INT	TWD	 3,591	CCG	T- Trip.com	08-16-25	08-23-25		BU,XUEMEI	OTAL	MC	 0		549247597							BA	XXXX5702		
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 4,046	CCG	T- Agoda	08-16-25	08-17-25		Chang,Yu Chi	OTALX	CA	 0		548927393									
Arrival Date	08-16-25	DT	3	0	1	BARR	DIR	TWD	 5,775	CCG	S- United Local Packa	08-16-25	08-17-25		Chen,Chien Chou,Mr	ULPN	MC	 0		547921980							BA	XXXX7008		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-16-25	08-16-25	
Arrival Date	08-16-25	SS	2	0	1	BARR	DIR	TWD	 4,538	CCG	S- United Local Packa	08-16-25	08-17-25		Chen,Chien Chou,Mr	ULPN	MC	 0		547921856							BA	XXXX7008		
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-17-25		Chen,Chih Hao	OTALX	CA	 0		549004300									
Arrival Date	08-16-25	ST	2	0	1	TVL	LA	TWD	 4,500	ARR	T- HUA LUN TRAVEL SER	08-16-25	08-17-25		Chen,Li Tse	LTA_INCLUDE	CA	 0		549037370							BA		
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 4,590	CCG	T- Booking.com	08-16-25	08-17-25		Chen,Yan Ru	OTALX	VA	 0		548673187								XXXX7804		
Arrival Date	08-16-25	ST	2	0	1	BARR	DIR	TWD	 5,475	ARR	S- United Local Packa	08-16-25	08-17-25		Chen,Yao Tsung	ULPN	CA	 0		530536795							BA		
Arrival Date	08-16-25	ST	2	0	1	BARR	DIR	TWD	 5,475	ARR	S- United Local Packa	08-16-25	08-17-25		Chen,Yao Tsung-1	ULPN	CA	 0		530537304							BA		
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 4,046	CCG	T- Agoda	08-16-25	08-17-25		Chen,Yunting	OTALX	CA	 0		548580890									
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 3,570	CCG	T- Agoda	08-16-25	08-17-25		Chen,Zeco	OTALX	CA	 0		549116509									
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 3,570	CCG	T- Agoda	08-16-25	08-17-25		Chen,Zeco-1	OTALX	CA	 0		549116510									
Arrival Date	08-16-25	Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,540	CCG	T- Booking.com	08-16-25	08-17-25		Cheng,Anting	OTALX	MC	 0		549237619								XXXX0405		
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 4,673	CCG	T- Booking.com	08-16-25	08-17-25		Chien,Hsin Ju	OTALX	VA	 0		549141891								XXXX2609		
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-17-25		Chiu,Wei Ting	OTALX	CA	 0		548975249									
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 5,386	CCG	T- Booking.com	08-16-25	08-17-25		Chou,Yu Hsuan	OTAL	VA	 0		549180769							BA	XXXX0702		
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,213	CCG	T- Trip.com	08-16-25	08-17-25		Chuang,Yu Lin	OTALX	CA	 0		548330609									
Arrival Date	08-16-25	DS	1	0	1	OTA	INT	TWD	 3,540	CCG	T- Booking.com	08-16-25	08-17-25		EN CHOU,HUAI	OTALX	MC	 0		549254146								XXXX4021		
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 3,499	CCG	T- Trip.com	08-16-25	08-17-25		Guo,Mantsu	OTALX	CA	 0		549226857									
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-17-25		Guo,Mantsu	OTALX	CA	 0		549227150									
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,635	CCG	T- Expedia	08-16-25	08-17-25		ho,chengfeng	OTALX	MC	 0		549248784								XXXX4052		
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 3,570	TAG	T- EZ Travel(ONLINE)	08-16-25	08-17-25		Hsiao,Ming Hsin	OTALX	CA	 0		548871151									
Arrival Date	08-16-25	DS	2	1	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-16-25	08-17-25		Hsu,Tien Yi	OTALX	MC	 0		548754848								XXXX5100		
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 4,200	CCG	T- The Booking Button	08-16-25	08-17-25		Hsu,Ya Wen,Ms	OTALX	VA	 0		548924214		0805	15:00					XXXX1908		
Arrival Date	08-16-25	Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-17-25		Hsueh,Cheng Tsung	OTALX	CA	 0		549054002									
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 4,131	CCG	T- Booking.com	08-16-25	08-17-25		Huang,Ting Chen	OTALX	VA	 0		548045018								XXXX2733		
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-17-25		Kuo,Wen Chen	OTALX	CA	 0		548975248									
Arrival Date	08-16-25	DT	2	1	1	OTA	INT	TWD	 5,374	CCG	T- Booking.com	08-16-25	08-17-25		Lai,Ping Hao	OTALX	VA	 0		549135832								XXXX8513		
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,580	CCG	T- Agoda	08-16-25	08-17-25		Lai,Wan Rong	OTALX	CA	 0		549204127									
Arrival Date	08-16-25	SS	1	0	1	OTA	INT	TWD	 3,580	CCG	T- Agoda	08-16-25	08-17-25		Lee,Hsiao Wen	OTALX	CA	 0		549210348									
Arrival Date	08-16-25	SS	1	0	1	OTA	INT	TWD	 3,443	CCG	T- Agoda	08-16-25	08-17-25		Li,Yilin	OTALX	CA	 0		549116807									
Arrival Date	08-16-25	SS	1	0	1	OTA	INT	TWD	 3,443	CCG	T- Agoda	08-16-25	08-17-25		Li,Yilin-1	OTALX	CA	 0		549116808									
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 4,673	CCG	T- Booking.com	08-16-25	08-17-25		Lin,Yu Chun	OTALX	MC	 0		549180871								XXXX0669		
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 4,407	CCG	T- Agoda	08-16-25	08-17-25		Liou,Peiyun	OTAL	CA	 0		548847496							BA		
Arrival Date	08-16-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-16-25	08-17-25		Liu,Hsiangi	OTALX	CA	 0		549051119									
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,443	TAG	T- EZ Travel(ONLINE)	08-16-25	08-17-25		Lo,Hsien Fu	OTALX	CA	 0		548619154									
Arrival Date	08-16-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-16-25	08-17-25		Lo,Wen Shu	OTALX	CA	 0		548973809									
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 4,425	CCG	T- The Booking Button	08-16-25	08-17-25		Peng,Tzu Yu	OTALX	VA	 0		549228377			15:00					XXXX0916		
Arrival Date	08-16-25	Arrival Date	08-16-25	DT	2	0	1	OTA	INT	TWD	 4,641	CCG	T- Trip.com	08-16-25	08-17-25		Sawada,Takashi	OTAL	CA	 0		549149957							BA		2400	Slate Cafe - Extra BF	1	 385	Daily	08-16-25	08-16-25	
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-16-25	08-17-25		Sze,Tak Wai	OTALX	CA	 0		549181242									
Arrival Date	08-16-25	DT	0	0	0	TVL	LA	TWD	 0	ARR	T- BRIGHT TOUR TRAVEL	08-16-25	08-19-25		*Takahashi,Atsuko,Ms	LTA_INCLUDE	CA	 0		549034648							BA		
Arrival Date	08-16-25	DT	3	0	1	TVL	LA	TWD	 5,000	ARR	T- BRIGHT TOUR TRAVEL	08-16-25	08-19-25		*Takahashi,Jun,Mr	LTA_INCLUDE	CA	 0		549034241							BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-16-25	08-18-25	
Arrival Date	08-16-25	DT	0	0	0	TVL	LA	TWD	 0	ARR	T- BRIGHT TOUR TRAVEL	08-16-25	08-19-25		*Takahashi,Yu,Ms	LTA_INCLUDE	CA	 0		549034666							BA		
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 4,380	CCG	T- Booking.com	08-16-25	08-17-25		Tsai,HuiJu	OTAL	MC	 0		549254614							BA	XXXX7604		
Arrival Date	08-16-25	DT	2	0	1	OTA	INT	TWD	 4,800	ARR	T- TAIWAN HIGH SPEED 	08-16-25	08-17-25		*Tsai,Ming Han	OTAL	CA	 0		549099758							BA		
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-16-25	08-17-25		Tseng,Jia Yi	OTALX	CA	 0		548897848									
Arrival Date	08-16-25	Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-17-25		Wang,Yao Lin	OTALX	CA	 0		548819832									
Arrival Date	08-16-25	DT	0	0	0	OTA	INT	TWD	 0	CCG	T- Trip.com	08-16-25	08-18-25		*Wong,Man Yee	OTALX	CA	 0		548970335									
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 4,376	CCG	T- Agoda	08-16-25	08-17-25		Wu,Chia Cheng	OTAL	CA	 0		549136158			14:00				BA		
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 3,499	CCG	T- Trip.com	08-16-25	08-17-25		Wu,Li Hsuan	OTALX	CA	 0		548585526									
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 3,570	TAG	T- EZ Travel(ONLINE)	08-16-25	08-17-25		Wu,Mei Ling	OTALX	CA	 0		548743509									
Arrival Date	08-16-25	ST	2	0	1	OTA	INT	TWD	 5,175	CCG	T- The Booking Button	08-16-25	08-17-25		Yeh,Juei Hung-1	OTAL	MC	 0		548292637			15:00				BA	XXXX0157		
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 3,488	CCG	T- Expedia	08-16-25	08-17-25		Yeh,Jung Chu	OTALX	CA	 0		548552575									
Arrival Date	08-16-25	SS	2	0	1	OTA	INT	TWD	 4,131	CCG	T- Booking.com	08-16-25	08-17-25		You,Jhih Sin	OTALX	MC	 0		548871373								XXXX4008		
Arrival Date	08-16-25	DS	1	0	1	OTA	INT	TWD	 3,888	CCG	T- Trip.com	08-16-25	08-23-25		ZHANG,XIN	OTAL	MC	 0		549247645							BA	XXXX8642		
Arrival Date	08-16-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-16-25	08-23-25		Zushi,Akira	OTALX	CA	 0		548776922									3	65	Arrival Date Total	124	
Arrival Date	08-16-25	US	2	0	1	OTA	INT	TWD	 6,780	CCG	T- Booking.com	08-16-25	08-17-25		劉,長旻	OTAL	MC	 0		549255205							BA	XXXX0091		3	65	Arrival Date Total	124	
Arrival Date	08-17-25	SS	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-17-25	08-18-25		Chen,Hsuanhan	OTALX	CA	 0		548962051									
Arrival Date	08-17-25	ST	2	0	1	TVL	LA	TWD	 2,900	ARR	T- Kai Fa Travel Serv	08-17-25	08-19-25		*Takata,Erika,Ms	LTA_INCLUDE	CA	 0	Arrival Date	08-17-25	SS	2	0	1	OTA	INT	TWD	 3,779	CCG	T- Agoda	08-17-25	08-18-25		Chen,Ming Tang	OTAL	MC	 0		549218714							BA	XXXX1940		
Arrival Date	08-17-25	SS	2	0	1	OTA	INT	TWD	 3,779	CCG	T- Agoda	08-17-25	08-18-25		Chen,Ming Tang-1	OTAL	MC	 0		549218941							BA	XXXX1940		
Arrival Date	08-17-25	ST	0	0	0	OTA	INT	TWD	 0	ARR	T- TAIWAN HIGH SPEED 	08-17-25	08-18-25		*Cheng,Chu Hsiang,Mr	OTALX	CA	 0		549012116									
Arrival Date	08-17-25	ST	2	0	1	OTA	INT	TWD	 3,300	ARR	T- TAIWAN HIGH SPEED 	08-17-25	08-18-25		*Cheng,Feng Hua,Mr	OTALX	CA	 0		549012015									
Arrival Date	08-17-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- Miki Travel Limite	08-17-25	08-18-25		Hsiao,Hsing Chih -1	OTALX	CA	 0		549076599									
Arrival Date	08-17-25	DS	2	0	1	OTA	INT	TWD	 3,300	CCG	T- Booking.com	08-17-25	08-18-25		LIN,YU-CHIEN	OTALX	VA	 0		549260728								XXXX5209		
Arrival Date	08-17-25	ST	2	0	1	TVL	LA	TWD	 2,900	ARR	T- Kai Fa Travel Serv	08-17-25	08-19-25		*Takata,Erika,Ms	LTA_INCLUDE	CA	 0		548399921							BA		0	12	Arrival Date Total	22	
Arrival Date	08-17-25	ST	0	0	0	TVL	LA	TWD	 0	ARR	T- Kai Fa Travel Serv	08-17-25	08-19-25		*Takata,Riara,Ms	LTA_INCLUDE	CA	 0		548399967							BA		0	12	Arrival Date Total	22	
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Chang,Stella,Ms	CORPO	CA	 0	2507HERMES	549263384							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Chen,Ana,Ms	CORPO	CA	 0	2507HERMES	549210521							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Chen,Andy,Mr	CORPO	CA	 0	2507HERMES	549210992							BA		
Arrival Date	08-18-25	ST	2	0	1	COR	COD	TWD	 4,000	ARR	C- VOLKS CORPORATION	08-18-25	08-23-25		Chen,Chiao Chiao,Ms	CORPO	CA	 0		546169147							BA		
Arrival Date	08-18-25	DS	1	0	1	GRPC	COD	TWD	 3,600	GDF	C- HERMES ASIA PACIFI	08-18-25	08-20-25		Chen,Cindy,Ms	CORPO	CA	 0	2507HERMES	549210128							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Chen,Kaylin,Ms	CORPO	CA	 0	2507HERMES	549263186							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Chen,Kimi,Ms	CORPO	CA	 0	2507HERMES	549209616							BA		
Arrival Date	08-18-25	Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Chen,Mira,Ms	CORPO	CA	 0	2507HERMES	549209624							BA		
Arrival Date	08-18-25	DS	1	0	1	GRPC	COD	TWD	 3,600	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Chen,Sunny,Ms	CORPO	CA	 0	2507HERMES	549210988							BA		
Arrival Date	08-18-25	SS	2	0	1	OTA	INT	TWD	 4,950	CCG	T- The Booking Button	08-18-25	08-19-25		Chen,Yun Wen,Ms	OTAL	VA	 0		548552070			15:00				BA	XXXX1807		
Arrival Date	08-18-25	SS	1	0	1	COR	COD	TWD	 3,600	ARR	C- VOLKS CORPORATION	08-18-25	08-23-25		Cheng,Yung Wen,Mr	CORPO	CA	 0		546169165		0919					BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Chu,Eddie,Mr	CORPO	CA	 0	2507HERMES	549210124							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Fang,Morgan,Ms	CORPO	CA	 0	2507HERMES	549263118							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Fang,Tina,Ms	CORPO	CA	 0	2507HERMES	549263415							BA		
Arrival Date	08-18-25	DS	1	0	1	GRPC	COD	TWD	 3,600	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Gu,Cleo,Ms	CORPO	CA	 0	2507HERMES	549210989							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Ho,Eunice,Ms	CORPO	CA	 0	2507HERMES	549209623							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Ho,Yoyo,Mr	CORPO	CA	 0	2507HERMES	549263470							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Hsieh,Denny,Mr	CORPO	CA	 0	2507HERMES	549210125							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Hsieh,Jenny,Ms	CORPO	CA	 0	2507HERMES	549209617							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Hsieh,Maggie,Ms	CORPO	CA	 0	2507HERMES	549262362							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Hsu,Febbie,Ms	CORPO	CA	 0	2507HERMES	549210527							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*HUang,David,Mr	CORPO	CA	 0	2507HERMES	549210523							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Huang,Michelle,Ms	CORPO	CA	 0	2507HERMES	549210530							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Huang,Rebecca,Ms	CORPO	CA	 0	2507HERMES	549262571							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Huang,Sara,Ms	CORPO	CA	 0	2507HERMES	549263293							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Hung,Emma,Ms	CORPO	CA	 0	2507HERMES	549210130							BA		
Arrival Date	08-18-25	SS	1	0	1	OTA	INT	TWD	 3,472	CCG	T- Trip.com	08-18-25	08-24-25		Kim,Minhee-1	OTAL	CA	 0		548838667							BA		
Arrival Date	08-18-25	DS	1	0	1	GRPC	COD	TWD	 3,600	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Kuo,Amanda,Ms	CORPO	CA	 0	2507HERMES	549210524							BA		
Arrival Date	08-18-25	Arrival Date	08-18-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- Miki Travel Limite	08-18-25	08-21-25		Kwong,Hiu Kwan -1	OTALX	CA	 0		549153860									
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Lai,Amy,Ms	CORPO	CA	 0	2507HERMES	549262509							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Li,Olivia,Ms	CORPO	CA	 0	2507HERMES	549210123							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Liao,Kris,Ms	CORPO	CA	 0	2507HERMES	549262591							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Lin,Annie,Ms	CORPO	CA	 0	2507HERMES	549209625							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Lin,Ian,Mr	CORPO	CA	 0	2507HERMES	549210990							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Lin,Kaiya,Ms	CORPO	CA	 0	2507HERMES	549262541							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Lin,Monica,Ms	CORPO	CA	 0	2507HERMES	549209622							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Lin,Nick,Mr	CORPO	CA	 0	2507HERMES	549262810							BA		
Arrival Date	08-18-25	ST	2	0	1	COR	COD	TWD	 4,000	ARR	C- VOLKS CORPORATION	08-18-25	08-23-25		Lin,Yen Yu,Mr	CORPO	CA	 0		546311026		0902					BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Lo,Joanne,Ms	CORPO	CA	 0	2507HERMES	549262605							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Su,Will,Mr	CORPO	CA	 0	2507HERMES	549210991							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Tsai,Demi,Ms	CORPO	CA	 0	2507HERMES	549263092							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Tseng,Zoe,Ms	CORPO	CA	 0	2507HERMES	549209620							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wang,Hanna,Ms	CORPO	CA	 0	2507HERMES	549210526							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wang,Miya,Ms	CORPO	CA	 0	2507HERMES	549210129							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wang,Victor,Mr	CORPO	CA	 0	2507HERMES	549263066							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wang,Xenia,Ms	CORPO	CA	 0	2507HERMES	549262981							BA		
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wei,Lena,Ms	CORPO	CA	 0	2507HERMES	549262771							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wu,Patty,Ms	CORPO	CA	 0	2507HERMES	549210520							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Wu,Vivian,Ms	CORPO	CA	 0	2507HERMES	549209618							BA		
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Yang,Joyce,Ms	CORPO	CA	 0	2507HERMES	549210122							BA		0	47	Arrival Date Total	85	
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Yao,Dora,Ms	CORPO	CA	 0	2507HERMES	549262704							BA		0	47	Arrival Date Total	85	
Arrival Date	08-18-25	DT	2	0	1	GRPC	COD	TWD	 4,000	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		Yin,Chris,Mr	CORPO	CA	 0	2507HERMES	549210993							BA		0	47	Arrival Date Total	85	
Arrival Date	08-18-25	DT	0	0	0	GRPC	COD	TWD	 0	GDF	C- HERMES ASIA PACIFI	08-18-25	08-19-25		*Yu,Lucas,Mr	CORPO	CA	 0	2507HERMES	549263045							BA		0	47	Arrival Date Total	85	
Arrival Date	08-19-25	ST	2	0	1	TVL	LA	TWD	 3,600	ARR	T- Life Tour	08-19-25	08-21-25		*Chieh,Yueh Ling,Ms	LTA_INCLUDE	CA	 0		548576272		1205					BA		
Arrival Date	08-19-25	SS	1	0	1	TVL	LA	TWD	 3,600	ARR	T- Life Tour	08-19-25	08-21-25		Chin,Mu Jung,Ms	LTA_INCLUDE	CA	 0		548576230		1207					BA		
Arrival Date	08-19-25	ST	0	0	0	TVL	LA	TWD	 0	ARR	T- Life Tour	08-19-25	08-21-25		*Chuang,Shao Chen,Ms	LTA_INCLUDE	CA	 0		548576318		1011					BA		
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		Hung,Yu Tu	OTALX	CA	 0		549183208									
Arrival Date	08-19-25	ST	2	0	1	TVL	LA	TWD	 3,600	ARR	T- Life Tour	08-19-25	08-21-25		*Lien,Mu Yen,Ms	LTA_INCLUDE	CA	 0		548576069		1115					BA		
Arrival Date	08-19-25	ST	2	0	1	PKGE	HTLW	TWD	 3,599	ARR	T- The Booking Button	08-19-25	08-21-25		Ma,Hui Ling,Ms	FLASHB	CA	 0		549053154			15:00				BA		
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-21-25		Tseng,Wei Lan	OTALX	CA	 0		549167927									
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		YinChen,Chang	OTALX	CA	 0		549263182									
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		YinChen,Chang	OTALX	CA	 0		549263184									
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		YinChen,Chang	OTALX	CA	 0		549263181									
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		YinChen,Chang	OTALX	CA	 0		549263421									
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		YinChen,Chang	OTALX	CA	 0		549263424									
Arrival Date	08-19-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-19-25	08-20-25		YinChen,Chang	OTALX	CA	 0		549263427									
Arrival Date	08-20-25	ST	8	0	4	TVL	LA	TWD	 4,000	ARR	T- Peng Chen	08-20-25	08-22-25		20250820-台州N3	LTA_INCLUDE	CA	 0		549051706							BA		1	9	Arrival Date Total	16	
Arrival Date	08-20-25	ES	2	0	1	OTA	INT	TWD	 3,900	CCG	T- Booking.com	08-20-25	08-21-25		CHEN,YUANCHI	OTALX	VA	 0		549262677								XXXX1755		1	9	Arrival Date Total	16	
Arrival Date	08-20-25	SS	1	0	1	COR	COD	TWD	 3,927	ARR	C- Advantech Co., Ltd	08-20-25	08-21-25		Liang,Sun Fu,Mr	CORPO	CA	 0		549096922		1007					BA		1	9	Arrival Date Total	16	
Arrival Date	08-20-25	DT	1	0	1	OTA	INT	TWD	 4,590	CCG	T- Booking.com	08-20-25	08-24-25		Syed,Sharif Shah	OTALX	VA	 0		549121464								XXXX4792		1	9	Arrival Date Total	16	
Arrival Date	08-21-25	DS	2	0	1	OTA	INT	TWD	 3,272	CCG	T- Trip.com	08-21-25	08-25-25		Ishida,Akihiro	OTALX	CA	 0		548674852									
Arrival Date	08-21-25	Arrival Date	08-21-25	ST	2	0	1	OTA	INT	TWD	 3,927	CCG	T- Trip.com	08-21-25	08-22-25		Li,Chaoi	OTAL	CA	 0		549127335							BA		
Arrival Date	08-21-25	DS	1	0	1	OTA	INT	TWD	 4,140	CCG	T- Booking.com	08-21-25	08-22-25		Li,Chih Wei	OTAL	MC	 0		549238912							BA	XXXX1119		
Arrival Date	08-21-25	ES	2	0	1	OTA	INT	TWD	 3,867	CCG	T- Trip.com	08-21-25	08-25-25		So,Charles Benson	OTALX	CA	 0		549183556									
Arrival Date	08-21-25	SS	2	0	1	OTA	INT	TWD	 3,188	TAG	T- EZ Travel(ONLINE)	08-21-25	08-28-25		Taiga,Uratani	OTALX	CA	 0		548674735									
Arrival Date	08-21-25	US	2	0	1	OTA	INT	TWD	 8,175	CCG	T- The Booking Button	08-21-25	08-22-25		Tsai,Jung Chun	OTAL	JC	 0		549162468			16:00				BA	XXXX7804		0	10	Arrival Date Total	19	
Arrival Date	08-21-25	US	2	0	1	OTA	INT	TWD	 8,175	CCG	T- The Booking Button	08-21-25	08-22-25		Tsai,Jung Chun -1	OTAL	JC	 0		549162707			16:00				BA	XXXX7804		0	10	Arrival Date Total	19	
Arrival Date	08-21-25	DS	2	0	1	OTA	INT	TWD	 3,300	CCG	T- Booking.com	08-21-25	08-22-25		Wu,Puo Sheng	OTALX	VA	 0		549238278								XXXX0509		0	10	Arrival Date Total	19	
Arrival Date	08-21-25	ST	2	0	1	OTA	INT	TWD	 3,315	CCG	T- Agoda	08-21-25	08-27-25		Yang,Peter	OTALX	CA	 0		549220795									0	10	Arrival Date Total	19	
Arrival Date	08-21-25	DS	2	0	1	OTA	INT	TWD	 4,208	CCG	T- Booking.com	08-21-25	08-23-25		Yu,Irene,Ms	OTALX	VA	 0		547296590		1003						XXXX1064		0	10	Arrival Date Total	19	
Arrival Date	08-22-25	DT	2	0	1	OTA	INT	TWD	 4,845	CCG	T- Agoda	08-22-25	08-23-25		Chen,Pei-Ling	OTAL	CA	 0		549165136							BA		
Arrival Date	08-22-25	SS	1	0	1	COR	COD	TWD	 3,400	ARR	C- CTBC Sports Entert	08-22-25	08-24-25		Chen,Yu Chun,Mr	CORPO	CA	 0		548814642		0508					BA		
Arrival Date	08-22-25	SS	1	0	1	OTA	INT	TWD	 4,420	CCG	T- Booking.com	08-22-25	08-23-25		Choi,Patrick,Mr	OTALX	MC	 0		548313992								XXXX0389		
Arrival Date	08-22-25	DS	2	0	1	OTA	INT	TWD	 3,634	CCG	T- Agoda	08-22-25	08-25-25		Choy,Summer	OTALX	CA	 0		549209862									
Arrival Date	08-22-25	DT	2	0	1	OTA	INT	TWD	 3,689	CCG	T- Trip.com	08-22-25	08-24-25		Fang,Yenyin,Ms	OTALX	CA	 0		549162523		1018							
Arrival Date	08-22-25	ST	2	0	1	OTA	INT	TWD	 5,130	CCG	T- Trip.com	08-22-25	08-23-25		Hsieh,Techang	OTAL	MC	 0	Arrival Date	08-22-25	ST	2	0	1	OTA	INT	TWD	 5,130	CCG	T- Trip.com	08-22-25	08-23-25		Hsieh,Techang	OTAL	MC	 0		522676001							BA	XXXX6883		
Arrival Date	08-22-25	DS	1	1	1	OTA	INT	TWD	 3,770	CCG	T- Trip.com	08-22-25	08-23-25		Hsu,I Pin	OTAL	CA	 0		548671143							BA		2400	Slate Cafe - Extra BF	1	 385	Daily	08-22-25	08-22-25	
Arrival Date	08-22-25	DT	2	0	1	OTA	INT	TWD	 3,953	CCG	T- Agoda	08-22-25	08-23-25		Huang,Chun Ting	OTALX	CA	 0		549185958			13:00						
Arrival Date	08-22-25	DT	2	0	1	OTA	INT	TWD	 4,560	CCG	T- Booking.com	08-22-25	08-23-25		Huang,Chun Ting	OTAL	VA	 0		549239061							BA	XXXX2897		
Arrival Date	08-22-25	DS	2	0	1	OTA	INT	TWD	 4,224	CCG	T- Trip.com	08-22-25	08-24-25		*Ikemiyagi,Tsugumi	OTAL	CA	 0		548924951							BA		
Arrival Date	08-22-25	DS	2	0	1	OTA	INT	TWD	 2,907	CCG	T- Expedia	08-22-25	08-24-25		KU,CHIH CHIEN	OTALX	MC	 0		549250220								XXXX5390		
Arrival Date	08-22-25	DS	1	0	1	COR	COD	TWD	 2,900	ARR	C- Uni-President Pro 	08-22-25	08-24-25		Lai,Po Yu,Mr	CORPO	CA	 0		549207188		1216					BA		
Arrival Date	08-22-25	ES	0	0	0	OTA	INT	TWD	 0	CCG	T- Trip.com	08-22-25	08-24-25		*Lau,Hiu Lam	OTALX	CA	 0		549094512									
Arrival Date	08-22-25	DT	2	0	1	OTA	INT	TWD	 3,689	CCG	T- Trip.com	08-22-25	08-23-25		Leung,Yee Hang	OTALX	CA	 0		548815796									
Arrival Date	08-22-25	SS	2	0	1	OTA	INT	TWD	 4,227	CCG	T- Agoda	08-22-25	08-23-25		Lin,Hung Chang	OTAL	CA	 0		547977194							BA		
Arrival Date	08-22-25	SS	2	0	1	OTA	INT	TWD	 3,249	CCG	T- Trip.com	08-22-25	08-23-25		Yuen,Edmond Wing Chiu	OTALX	MC	 0	Arrival Date	08-22-25	ST	2	0	1	OTA	INT	TWD	 3,443	CCG	T- Agoda	08-22-25	08-23-25		Lin,Lingchu	OTALX	CA	 0		549124833									
Arrival Date	08-22-25	SS	2	0	1	OTA	INT	TWD	 3,315	CCG	T- Agoda	08-22-25	08-24-25		Shih,Yi Ting	OTALX	CA	 0		549109888			20:00						
Arrival Date	08-22-25	SS	1	0	1	OTA	INT	TWD	 3,900	CCG	T- The Booking Button	08-22-25	08-23-25		Su,Sharon,Ms	OTALX	VA	 0		547981824			16:00					XXXX2007		
Arrival Date	08-22-25	ST	2	1	1	BARR	DIR	TWD	 5,485	ARR	S- United Local Packa	08-22-25	08-24-25		Tai,Ching Yang,Mr	ULPN	CA	 0		548983193							BA		
Arrival Date	08-22-25	ST	2	0	1	COR	COD	TWD	 3,400	ARR	C- CTBC Sports Entert	08-22-25	08-24-25		Teng,Chiao Hsin,Ms	CORPO	CA	 0		548814479		0510					BA		
Arrival Date	08-22-25	DT	2	0	1	OTA	INT	TWD	 4,743	CCG	T- Booking.com	08-22-25	08-24-25		Wang,Ching,Mr	OTALX	JC	 0		548179075		1105						XXXX8876		
Arrival Date	08-22-25	ES	2	1	1	OTA	INT	TWD	 3,986	CCG	T- Trip.com	08-22-25	08-24-25		*Wong,Chun Hong	OTALX	CA	 0		549090342									2400	Slate Cafe - Extra BF	2	 385	Daily	08-22-25	08-23-25	
Arrival Date	08-22-25	ST	2	0	1	OTA	INT	TWD	 3,213	CCG	T- Trip.com	08-22-25	08-23-25		Wong,Timothy Nicholas	OTALX	CA	 0		547712625									
Arrival Date	08-22-25	ES	2	0	1	OTA	INT	TWD	 6,196	CCG	T- Booking.com	08-22-25	08-23-25		Yao,Li Ching	OTAL	VA	 0		549123363							BA	XXXX5017		
Arrival Date	08-22-25	SS	2	0	1	OTA	INT	TWD	 3,249	CCG	T- Trip.com	08-22-25	08-23-25		Yuen,Edmond Wing Chiu	OTALX	MC	 0		548647930								XXXX7903		4	34	Arrival Date Total	62	
Arrival Date	08-22-25	DS	2	0	1	OTA	INT	TWD	 3,420	CCG	T- Booking.com	08-22-25	08-24-25		資雅,林	OTALX	VA	 0		549251808								XXXX7859		4	34	Arrival Date Total	62	
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 4,046	CCG	T- Agoda	08-23-25	08-24-25		Cai,Fumio	OTALX	CA	 0		548925069									
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 3,840	CCG	T- Booking.com	08-23-25	08-24-25		chi Hung,Wan	OTALX	VA	 0	Arrival Date	08-23-25	ES	3	0	1	BARR	DIR	TWD	 6,150	ARR	S- United Local Packa	08-23-25	08-24-25		Chan,Tsung Hui,Mr	ULPN	CA	 0		548340178							BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 3,570	CCG	T- Agoda	08-23-25	08-24-25		Chan,Yach	OTALX	CA	 0		549177095									
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 4,800	CCG	T- The Booking Button	08-23-25	08-24-25		Chang,Yue Ying,Ms	OTALX	MC	 0		549172568		1419	18:00					XXXX3231		
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-23-25	08-24-25		Chen,Hsiu Feng	OTALX	VA	 0		547692171								XXXX3300		
Arrival Date	08-23-25	ST	2	1	1	OTA	INT	TWD	 6,277	CCG	T- Booking.com	08-23-25	08-24-25		Chen,Tung Chieh,Mr	OTAL	VA	 0		548726708							BA	XXXX3555		
Arrival Date	08-23-25	SS	1	0	1	OTA	INT	TWD	 4,131	CCG	T- Booking.com	08-23-25	08-24-25		Chen,Yi Ting,Mr	OTALX	VA	 0		548583718		1001						XXXX1043		
Arrival Date	08-23-25	DS	1	1	1	OTA	INT	TWD	 0	CCG	T- Agoda	08-23-25	08-24-25		Chen,Yu Hsiang-1	OTAL	CA	 0		547664393							BA		2400	Slate Cafe - Extra BF	1	 385	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 3,840	CCG	T- Booking.com	08-23-25	08-24-25		chi Hung,Wan	OTALX	VA	 0		549253123								XXXX0754		
Arrival Date	08-23-25	Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 4,300	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-25-25		Chiu,Cheng Ling,Mr	OTAL	CA	 0		548634312							BA		
Arrival Date	08-23-25	SS	1	1	1	OTA	INT	TWD	 4,300	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-24-25		Chu,Ying Ying	OTAL	CA	 0		549245220							BA		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,889	CCG	T- Agoda	08-23-25	08-24-25		Chu,Ying Ying	OTAL	CA	 0		549168575							BA		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,889	CCG	T- Agoda	08-23-25	08-24-25		Chu,Ying Ying -1	OTAL	CA	 0		549168577							BA		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,443	CCG	T- Agoda	08-23-25	08-24-25		Chu,Ying Ying -2	OTALX	CA	 0		549168154									
Arrival Date	08-23-25	SS	1	0	1	BARR	DIR	TWD	 4,050	ARR	S- United Local Packa	08-23-25	08-25-25		Chung,Chien Chieh,Mr	ULP-	CA	 0		548736674									
Arrival Date	08-23-25	ST	2	0	1	BARR	DIR	TWD	 4,200	ARR	S- United Local Packa	08-23-25	08-25-25		Chung,Chien Chieh-1	ULP-	CA	 0		548736718									
Arrival Date	08-23-25	ST	2	0	1	BARR	DIR	TWD	 4,200	ARR	S- United Local Packa	08-23-25	08-25-25		Chung,Chien Chieh-2	ULP-	CA	 0		548736719									
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,800	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-24-25		*Fang,Chun Fa	OTAL	CA	 0		548784184							BA		
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-23-25	08-24-25		Fang,Yenyin -1	OTALX	CA	 0		549129312									
Arrival Date	08-23-25	DS	0	0	0	OTA	INT	TWD	 0	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-24-25		*Fang,Yi Puo	OTAL	CA	 0		548784528							BA		
Arrival Date	08-23-25	SS	2	1	1	OTA	INT	TWD	 4,426	CCG	T- Booking.com	08-23-25	08-24-25		Fu,Chingchih	OTALX	MC	 0		549153705								XXXX3603		2400	Slate Cafe - Extra BF	1	 385	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,263	CCG	T- Agoda	08-23-25	08-24-25		Hao,En Li	OTALX	CA	 0		548972017									
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 4,191	CCG	T- Agoda	08-23-25	08-24-25		Haung,Bo Rui	OTALX	CA	 0		545661526									
Arrival Date	08-23-25	ES	2	2	1	BARR	DIR	TWD	 5,175	ARR	S- United Local Packa	08-23-25	08-24-25		Kao,Shih Huang,Mr	ULP-	CA	 0		548672132									2400	Slate Cafe - Extra BF	1	 385	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 4,080	CCG	T- Agoda	08-23-25	08-24-25		Hsiao,Huichu	OTALX	CA	 0		549076503									
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-23-25	08-24-25		Hsu,Jung Chi	OTALX	VA	 0		547648859								XXXX5404		
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 4,896	CCG	T- Booking.com	08-23-25	08-24-25		Hu,Chih Fan	OTALX	VA	 0		548684121								XXXX5615		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 5,202	CCG	T- Booking.com	08-23-25	08-24-25		Hu,Puo Chun	OTAL	MC	 0		548831707							BA	XXXX3277		
Arrival Date	08-23-25	DT	2	2	1	BARR	DIR	TWD	 4,800	ARR	S- United Local Packa	08-23-25	08-24-25		Huang,Wan Ching,Ms	ULP-	CA	 0		549175660									1030	Rm Chg EB INCL SC	1	 1,200	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	DT	2	2	1	BARR	DIR	TWD	 4,800	ARR	S- United Local Packa	08-23-25	08-24-25		Huang,Wan Ching,Ms	ULP-	CA	 0		549175660									2400	Slate Cafe - Extra BF	1	 385	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 3,009	CCG	T- Expedia	08-23-25	08-24-25		Huang,Yuwei	OTALX	MC	 0		549248488								XXXX8927		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-23-25	08-24-25		Iijima,Yuta	OTALX	CA	 0		549199379									
Arrival Date	08-23-25	ES	2	2	1	BARR	DIR	TWD	 5,175	ARR	S- United Local Packa	08-23-25	08-24-25		Kao,Shih Huang,Mr	ULP-	CA	 0		548672132									2400	Slate Cafe - Extra BF	1	 385	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	ES	2	2	1	BARR	DIR	TWD	 5,175	ARR	S- United Local Packa	08-23-25	08-24-25		Kao,Shih Huang,Mr	ULP-	CA	 0		548672132									1030	Rm Chg EB INCL SC	1	 1,200	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	DS	2	1	1	BARR	DIR	TWD	 4,425	ARR	S- United Local Packa	08-23-25	08-24-25		Kao,Shih Huang,Mr	ULP-	CA	 0		548672123									
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 3,570	TAG	T- EZ Travel(ONLINE)	08-23-25	08-24-25		Ku,Che Yu,Mr	OTALX	CA	 0		548617260									
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 4,080	TAG	T- EZ Travel(ONLINE)	08-23-25	08-24-25		Kuo,Keng Hung	OTALX	CA	 0		548676945									
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 4,131	CCG	T- Booking.com	08-23-25	08-24-25		Lai,Chia Yuan,Ms	OTALX	VA	 0		548556530		1415						XXXX3345		
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-23-25	08-25-25		Lee,Cheong Wai	OTALX	CA	 0		548993134									
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 3,499	CCG	T- Trip.com	08-23-25	08-24-25		Lee,Yi Ting	OTALX	CA	 0		548890723									
Arrival Date	08-23-25	ST	0	0	0	OTA	INT	TWD	 0	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-24-25		*Li,Ling Chu	OTAL	CA	 0		549245253							BA		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,443	CCG	T- Agoda	08-23-25	08-24-25		Li,Po Ying	OTALX	CA	 0		549211169									
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 5,475	CCG	T- The Booking Button	08-23-25	08-24-25		Liao,Chao Ming,Mr	OTAL	VA	 0		548587724		0815	15:00				BA	XXXX6671		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 4,131	CCG	T- Booking.com	08-23-25	08-24-25		Lin,Cash-1	OTALX	VA	 0		547598331								XXXX7454		
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 4,300	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-25-25		Lin,Chia Ying,Ms	OTAL	CA	 0		548634551							BA		
Arrival Date	08-23-25	EH	2	1	1	OTA	INT	TWD	 6,259	CCG	T- Booking.com	08-23-25	08-24-25		Lin,Chun Yu,Mr	OTAL	MC	 0		548992478							BA	XXXX0262		2400	Slate Cafe - Extra BF	1	 385	Daily	08-23-25	08-23-25	
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 4,046	CCG	T- Agoda	08-23-25	08-25-25		LIN,HUNGMEI	OTALX	MC	 0		548869702								XXXX0991		
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,284	CCG	T- Trip.com	08-23-25	08-24-25		Lin,Jia Pei	OTAL	CA	 0		548178994							BA		
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 4,300	ARR	T- TAIWAN HIGH SPEED 	08-23-25	08-24-25		*Lin,Kuan Heng	OTAL	CA	 0		549245228							BA		
Arrival Date	08-23-25	SS	1	0	1	OTA	INT	TWD	 3,443	CCG	T- Agoda	08-23-25	08-24-25		LIN,YI WEN	OTALX	MC	 0		549252600								XXXX6666		
Arrival Date	08-23-25	DT	2	0	1	BARR	DIR	TWD	 5,850	ARR	S- United Local Packa	08-23-25	08-24-25		Shun,Ju Chun-1	ULPN	CA	 0		549015491							BA		
Arrival Date	08-23-25	SS	3	0	3	COR	COD	TWD	 3,600	ARR	C- Sport Event	08-23-25	08-24-25		Sport Event	CORPS-	CA	 0		546232918									
Arrival Date	08-23-25	Arrival Date	08-23-25	DS	1	1	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-23-25	08-25-25		Tian,Ning	OTALX	VA	 0		548781705								XXXX4270		
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,425	CCG	T- The Booking Button	08-23-25	08-24-25		Tsai,Chia Yu	OTALX	JC	 0		548959905			20:00					XXXX3307		
Arrival Date	08-23-25	DT	1	0	1	OTA	INT	TWD	 4,896	CCG	T- Booking.com	08-23-25	08-24-25		Tsai Lin,Chen	OTALX	MC	 0		549218530								XXXX0919		
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-23-25	08-24-25		Tseng,Ching Wen	OTALX	MC	 0		549211662								XXXX0108		
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 5,584	CCG	T- Booking.com	08-23-25	08-24-25		Tsui,Jui Ying	OTAL	MC	 0		548768831							BA	XXXX0568		
Arrival Date	08-23-25	ST	2	0	1	OTA	INT	TWD	 4,284	CCG	T- Booking.com	08-23-25	08-24-25		Tu,Yu Chieh	OTALX	VA	 0		548601488								XXXX9077		
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-23-25	08-24-25		Wang,Tzu Hui,Ms	OTALX	CA	 0		548946395		1811							
Arrival Date	08-23-25	SS	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-23-25	08-24-25		Wen,Chen Ya	OTALX	CA	 0		548991308									
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 3,510	CCG	T- Trip.com	08-23-25	08-24-25		Wu,Yi Chin,Ms	OTALX	CA	 0		548916929		0907							15	85	Arrival Date Total	157	
Arrival Date	08-23-25	ST	2	1	1	OTA	INT	TWD	 4,579	CCG	T- Booking.com	08-23-25	08-24-25		Yang,Chung Kuen	OTALX	VA	 0		548712048								XXXX9700		15	85	Arrival Date Total	157	
Arrival Date	08-23-25	DS	2	1	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-23-25	08-24-25		Yeh,Chia Haw,Mr	OTALX	MC	 0		548727132		1601						XXXX0858		15	85	Arrival Date Total	157	
Arrival Date	08-23-25	DT	2	0	1	OTA	INT	TWD	 3,808	CCG	T- Trip.com	08-23-25	08-24-25		Yu,Chiaoyu	OTALX	CA	 0		548983995									15	85	Arrival Date Total	157	
Arrival Date	08-23-25	DS	2	0	1	OTA	INT	TWD	 4,425	CCG	T- The Booking Button	08-23-25	08-24-25		Yu,Ming Tsung,Mr	OTALX	MC	 0		548715817			15:00					XXXX0629		15	85	Arrival Date Total	157	
Arrival Date	08-23-25	DT	1	1	1	OTA	INT	TWD	 4,911	CCG	T- Booking.com	08-23-25	08-24-25		Yu,Tzu Yueh	OTAL	MC	 0		549238035							BA	XXXX4288		15	85	Arrival Date Total	157	
Arrival Date	08-23-25	ES	2	1	1	OTA	INT	TWD	 4,371	CCG	T- Booking.com	08-23-25	08-24-25		Yu,Tzu Yueh-1	OTALX	MC	 0		549238199								XXXX4288		15	85	Arrival Date Total	157	
Arrival Date	08-24-25	SS	2	0	1	OTA	INT	TWD	 3,188	CCG	T- Agoda	08-24-25	08-25-25		Chu,Sammi,Ms	OTALX	CA	 0		549167978									
Arrival Date	08-24-25	DS	2	0	1	OTA	INT	TWD	 4,208	CCG	T- Booking.com	08-24-25	09-01-25		Chuk,Hiu Lam	OTALX	VA	 0		548252540								XXXX1161		0	7	Arrival Date Total	14	
Arrival Date	08-24-25	DT	3	0	1	PKGE	HTLW	TWD	 4,999	CCG	T- The Booking Button	08-24-25	08-25-25		Lien,Tsung Lin,Mr	1N2M	VA	 0		548845158							BA,SECOND MEAL	XXXX5506		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-24-25	08-24-25	0	7	Arrival Date Total	14	
Arrival Date	08-24-25	SS	2	0	1	OTA	INT	TWD	 2,800	TAG	T- EZ Travel(ONLINE)	08-24-25	08-25-25		Wang,Chun Chi	OTALX	CA	 0		548988830									0	7	Arrival Date Total	14	
Arrival Date	08-24-25	ES	2	0	1	OTA	INT	TWD	 3,867	CCG	T- Trip.com	08-24-25	08-28-25		Yuan,Chao	OTALX	CA	 0		548990929									0	7	Arrival Date Total	14	
Arrival Date	08-25-25	ST	1	1	1	OTA	INT	TWD	 3,359	CCG	T- Expedia	08-25-25	08-27-25		Cai,Steve	OTALX	CA	 0		548069660									
Arrival Date	08-25-25	ST	2	0	1	OTA	INT	TWD	 3,757	CCG	T- Agoda	08-25-25	08-26-25		Lam,Justin	OTALX	CA	 0		547742683									
Arrival Date	08-25-25	DS	2	0	1	OTA	INT	TWD	 3,506	CCG	T- Agoda	08-25-25	08-30-25		Lau,Tak On Andrew	OTALX	CA	 0		549150603			12:00						
Arrival Date	08-25-25	DS	2	0	1	OTA	INT	TWD	 3,272	CCG	T- Trip.com	08-25-25	08-27-25		Leung,Yee Hang	OTALX	CA	 0		548816081									
Arrival Date	08-25-25	SS	1	0	1	COR	COD	TWD	 3,927	ARR	C- Taiwan Cheer Champ	08-25-25	08-27-25		Miwa,Yoichi,Mr	CORPO	CA	 0		549179362		1204					BA		1	13	Arrival Date Total	22	
Arrival Date	08-25-25	DS	1	0	1	OTA	INT	TWD	 4,208	CCG	T- Booking.com	08-25-25	08-27-25		Shingaki,Nana	OTALX	VA	 0		549224883								XXXX9279		1	13	Arrival Date Total	22	
Arrival Date	08-25-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- Miki Travel Limite	08-25-25	08-29-25		Tam,Sze Yan,Mr	OTALX	CA	 0		549188714									1	13	Arrival Date Total	22	
Arrival Date	08-25-25	SS	2	0	1	OTA	INT	TWD	 3,188	TAG	T- EZ Travel(ONLINE)	08-25-25	08-26-25		Yuen,Edmond Wing Chiu	OTALX	CA	 0		548647940									1	13	Arrival Date Total	22	
Arrival Date	08-27-25	DS	2	0	1	OTA	INT	TWD	 3,300	CCG	T- Booking.com	08-27-25	08-31-25		Che-Ching,Liao	OTALX	MC	 0		549251416								XXXX3836		
Arrival Date	08-27-25	ST	2	0	1	BARR	DIR	TWD	 3,900	ARR	S- United Local Packa	08-27-25	08-28-25		Chen,Wen Yu,Ms	ULP-	CA	 0		549169575									
Arrival Date	08-27-25	DT	3	0	1	BARR	DIR	TWD	 4,500	ARR	S- United Local Packa	08-27-25	08-28-25		Cheng,Wei Chun,Ms	ULP-	CA	 0		549169694									1030	Rm Chg EB INCL SC	1	 1,200	Daily	08-27-25	08-27-25	
Arrival Date	08-27-25	ES	3	0	1	BARR	DIR	TWD	 5,925	ARR	S- United Local Packa	08-27-25	08-28-25		Lin,Chia Tung,Mr	ULPN	CA	 0		548737879							BA		1031	Rm Chg EB WZ BF INCL SC	1	 1,600	Daily	08-27-25	08-27-25	
Arrival Date	08-27-25	ST	2	1	1	OTA	INT	TWD	 3,978	CCG	T- Booking.com	08-27-25	08-31-25		SAIKI,KOKI	OTALX	VA	 0	Arrival Date	08-27-25	ST	2	1	1	OTA	INT	TWD	 3,978	CCG	T- Booking.com	08-27-25	08-31-25		SAIKI,KOKI	OTALX	VA	 0		546960073								XXXX9596		1	8	Arrival Date Total	18	
Arrival Date	08-28-25	DS	2	0	1	OTA	INT	TWD	 3,272	CCG	T- Trip.com	08-28-25	08-31-25		Chen,Lei	OTALX	CA	 0		549149568									1	7	Arrival Date Total	14	
Arrival Date	08-28-25	ST	2	0	1	OTA	INT	TWD	 2,800	TAG	T- Miki Travel Limite	08-28-25	08-29-25		Hsu,Kueiling	OTALX	CA	 0		549218425									1	7	Arrival Date Total	14	
Arrival Date	08-28-25	ST	2	0	1	OTA	INT	TWD	 3,868	CCG	T- Trip.com	08-28-25	08-29-25		Hsu,Yingfang	OTAL	CA	 0		548145651							BA		1	7	Arrival Date Total	14	
Arrival Date	08-28-25	ST	2	0	1	COR	COD	TWD	 4,020	ARR	C- PARADISE TOY INTER	08-28-25	09-01-25		Takagi,Ayako,Ms	CORPO	CA	 0		548970717							BA		1	7	Arrival Date Total	14	
Arrival Date	08-28-25	SS	2	0	1	OTA	INT	TWD	 3,750	CCG	T- The Booking Button	08-28-25	09-01-25		楊,青峰	OTALX	VA	 0		547016854								XXXX7802		1	7	Arrival Date Total	14	
Arrival Date	08-29-25	ST	2	0	1	TVL	LA	TWD	 3,600	ARR	T- JTB LOOK	08-29-25	09-01-25		5A52651003	JTB	CA	 0		547979993							BA		
Arrival Date	08-29-25	ST	2	0	1	TVL	LA	TWD	 3,600	ARR	T- JTB LOOK	08-29-25	09-01-25		5A52651003	JTB	CA	 0		547979743							BA		
Arrival Date	08-29-25	Arrival Date	08-29-25	ST	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-29-25	08-31-25		Au,Cho Yi	OTALX	CA	 0		549245277									
Arrival Date	08-29-25	Arrival Date	08-29-25	ST	2	0	1	OTA	INT	TWD	 3,374	CCG	T- Trip.com	08-29-25	08-31-25		Au,Cho Yi	OTALX	CA	 0		549245303									
Arrival Date	08-29-25	ES	2	1	1	OTA	INT	TWD	 6,022	CCG	T- Booking.com	08-29-25	08-31-25		Chang,Chun Chin	OTALX	VA	 0		549130036								XXXX3008		
Arrival Date	08-29-25	SS	2	0	1	OTA	INT	TWD	 3,156	CCG	T- Trip.com	08-29-25	08-31-25		Chen,Szu Yuan	OTALX	CA	 0		548380288									
Arrival Date	08-29-25	DS	1	0	1	OTA	INT	TWD	 4,800	CCG	T- The Booking Button	08-29-25	08-30-25		Chen,Yao Ju	OTAL	VA	 0		548651908			15:00				BA	XXXX4406		
Arrival Date	08-29-25	ST	2	0	1	OTA	INT	TWD	 3,757	CCG	T- Agoda	08-29-25	08-30-25		Cheng,CheMin	OTALX	CA	 0		545634740									
Arrival Date	08-29-25	DS	2	0	1	OTA	INT	TWD	 3,974	CCG	T- Agoda	08-29-25	08-30-25		Cheng,CheMin-1	OTALX	CA	 0		545635043									
Arrival Date	08-29-25	SS	2	0	1	OTA	INT	TWD	 3,900	CCG	T- The Booking Button	08-29-25	08-31-25		Li,Chien Yu	OTALX	VA	 0		548447736			22:00					XXXX5638		
Arrival Date	08-29-25	ST	2	0	1	OTA	INT	TWD	 3,213	CCG	T- Trip.com	08-29-25	08-31-25		Li,Mei Ying	OTALX	CA	 0		548135537									
Arrival Date	08-29-25	DS	2	0	1	OTA	INT	TWD	 4,224	CCG	T- Trip.com	08-29-25	08-31-25		Lim,Yin Yin	OTAL	CA	 0		548929445							BA		
Arrival Date	08-29-25	DS	2	0	1	OTA	INT	TWD	 4,360	CCG	T- Booking.com	08-29-25	09-02-25		*Phuong,Dung Dang	OTALX	VA	 0		548785297								XXXX3368		1	19	Arrival Date Total	37	
Arrival Date	08-29-25	ES	2	0	1	OTA	INT	TWD	 3,986	CCG	T- Trip.com	08-29-25	08-31-25		Yip,Sui Kuen Kitty	OTALX	CA	 0		548146460									1	19	Arrival Date Total	37	
Arrival Date	08-30-25	DS	2	0	1	OTA	INT	TWD	 4,675	CCG	T- Booking.com	08-30-25	08-31-25	0904	Yang,Chen Han	OTALX	VA	 0		546218059								XXXX0183		
Arrival Date	08-30-25	Arrival Date	08-30-25	EH	2	0	1	RAC	DIR	TWD	 5,175	NOG		08-30-25	08-31-25		Chang,Feng Ming,Mr	ULP-	CA	 0		548383986									1030	Rm Chg EB INCL SC	1	 1,200	Daily	08-30-25	08-30-25	
Arrival Date	08-30-25	DT	2	0	1	OTA	INT	TWD	 4,641	CCG	T- Trip.com	08-30-25	08-31-25		Chang,Lifen	OTAL	CA	 0		549112390							BA		
Arrival Date	08-30-25	DS	1	1	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-30-25	08-31-25		Chang,Yu Ching,Ms	OTALX	VA	 0		547922114								XXXX0973		
Arrival Date	08-30-25	SS	1	1	1	OTA	INT	TWD	 4,131	CCG	T- Booking.com	08-30-25	08-31-25		Chang,Yu Ching-1	OTALX	VA	 0		547922150								XXXX0973		
Arrival Date	08-30-25	SS	0	0	0	TVL	LA	TWD	 0	ARR	T- ANTHONY TOUR SERVI	08-30-25	08-31-25		*Chen,Yi Ling,Ms	LTA_INCLUDE	CA	 0		544523094							BA		
Arrival Date	08-30-25	DS	2	0	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-30-25	08-31-25		Lee,Shangyi	OTALX	VA	 0	Arrival Date	08-30-25	ST	2	0	1	OTA	INT	TWD	 4,284	CCG	T- Booking.com	08-30-25	08-31-25		Chou,Hsun Hong	OTALX	MC	 0		548054916								XXXX6221		
Arrival Date	08-30-25	SS	2	0	1	OTA	INT	TWD	 3,309	CCG	T- Trip.com	08-30-25	08-31-25		Chu,Hsiang Lan	OTALX	CA	 0		548408653									
Arrival Date	08-30-25	SS	2	0	1	OTA	INT	TWD	 5,386	CCG	T- Booking.com	08-30-25	08-31-25		Hsu,Han Jen	OTAL	MC	 0		548921325							BA	XXXX3596		
Arrival Date	08-30-25	ST	0	0	0	TVL	LA	TWD	 0	ARR	T- ANTHONY TOUR SERVI	08-30-25	08-31-25		*Hung,Cheng Ying,Ms	LTA_INCLUDE	CA	 0		544523128							BA		
Arrival Date	08-30-25	SS	2	0	1	TVL	LA	TWD	 4,000	ARR	T- ANTHONY TOUR SERVI	08-30-25	08-31-25		*Hung,Kuo Ping,Mr	LTA_INCLUDE	CA	 0		543628104							BA		
Arrival Date	08-30-25	DS	2	0	1	OTA	INT	TWD	 4,514	CCG	T- Booking.com	08-30-25	08-31-25		Lee,Shangyi	OTALX	VA	 0		548905831								XXXX6404		
Arrival Date	08-30-25	ST	1	1	1	OTA	INT	TWD	 4,462	CCG	T- Agoda	08-30-25	08-31-25		Tsai,Uma-1	OTAL	CA	 0	Arrival Date	08-30-25	SS	2	0	1	OTA	INT	TWD	 3,902	CCG	T- Agoda	08-30-25	08-31-25		Lin,Chen Yi	OTALX	CA	 0		548993943									
Arrival Date	08-30-25	SS	2	0	1	OTA	INT	TWD	 4,371	CCG	T- Agoda	08-30-25	09-01-25		Lin,Kuan-Yu	OTAL	CA	 0		548288443							BA		
Arrival Date	08-30-25	DS	2	0	1	OTA	INT	TWD	 4,125	CCG	T- The Booking Button	08-30-25	08-31-25		Liu,Chung Che	OTALX	JC	 0		546325556			15:00					XXXX4722		
Arrival Date	08-30-25	SS	3	0	3	COR	COD	TWD	 3,600	ARR	C- Sport Event	08-30-25	08-31-25		Sport Event	CORPS-	CA	 0		546232785									
Arrival Date	08-30-25	ST	6	0	3	COR	COD	TWD	 3,600	ARR	C- Sport Event	08-30-25	08-31-25		Sport Event	CORPS-	CA	 0		546232845									
Arrival Date	08-30-25	ST	1	1	1	OTA	INT	TWD	 4,463	CCG	T- Agoda	08-30-25	08-31-25		Tsai,Uma	OTAL	CA	 0		549100035							BA		
Arrival Date	08-30-25	ST	1	1	1	OTA	INT	TWD	 4,462	CCG	T- Agoda	08-30-25	08-31-25		Tsai,Uma-1	OTAL	CA	 0		549100036							BA		8	45	Arrival Date Total	83	
Arrival Date	08-30-25	DT	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking Button	08-30-25	08-31-25		Tseng,Li Wen,Ms	OTALX	VA	 0		546319545			15:00					XXXX9579		8	45	Arrival Date Total	83	
Arrival Date	08-30-25	DT	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking Button	08-30-25	08-31-25		Tseng,Li Wen-2	OTALX	VA	 0		546319754								XXXX9579		8	45	Arrival Date Total	83	
Arrival Date	08-30-25	DT	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking Button	08-30-25	08-31-25		Tseng,Li Wen-3	OTALX	VA	 0		546319552								XXXX9579		8	45	Arrival Date Total	83	
Arrival Date	08-30-25	DT	2	0	1	OTA	INT	TWD	 4,500	CCG	T- The Booking Button	08-30-25	08-31-25		Tseng,Li Wen-4	OTALX	VA	 0		546319550								XXXX9579		8	45	Arrival Date Total	83	
Arrival Date	08-30-25	DT	2	0	1	OTA	INT	TWD	 0	CCG	T- Booking.com	08-30-25	08-31-25		其愷,陳	OTAL	VA	 0		548950849							BA	XXXX2306		8	45	Arrival Date Total	83	
Arrival Date	08-31-25	SS	2	0	1	OTA	INT	TWD	 2,800	TAG	T- Miki Travel Limite	08-31-25	09-05-25		Ho,Siukui,Mr	OTALX	CA	 0		549080552									
Arrival Date	08-31-25	DS	1	0	1	COR	COD	TWD	 3,927	ARR	C- KYOCERA ASIA PACIF	08-31-25	09-06-25		Mokuo,Shigeki,Mr	CORPO	CA	 0		549243245							BA		1	8	Arrival Date Total	13	853	38	462	
Arrival Date	08-31-25	DS	1	0	1	COR	COD	TWD	 3,927	ARR	C- KYOCERA ASIA PACIF	08-31-25	09-06-25		Nawa,Chiaki	CORPO	CA	 0		549243268							BA		1	8	Arrival Date Total	13	853	38	462	
Arrival Date	08-31-25	ES	2	0	1	OTA	INT	TWD	 4,641	CCG	T- Trip.com	08-31-25	09-01-25		Wu,Jia Ju	OTAL	CA	 0		547835306							BA		1	8	Arrival Date Total	13	853	38	462	
Arrival Date	08-31-25	DS	1	0	1	OTA	INT	TWD	 3,300	CCG	T- Booking.com	08-31-25	09-03-25		XUAN YAN,YU	OTALX	VA	 0		549251947								XXXX3694		1	8	Arrival Date Total	13	853	38	462	
