/* static/style.css */

/* --- 基本與重設 --- */
html, body {
    font-family: 'Noto Sans TC', 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #212529;
    height: 100%;
    overflow: hidden;
}

h2, h3 {
    color: #343a40;
    font-weight: 700;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* --- 整體佈局 --- */
.app-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page-content {
    flex-grow: 1;
    padding: 12px 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px; /* 加入元件之間的間距控制 */
}


/* 頂部品牌區塊樣式 (靠左對齊) */
.sidebar-brand {
    padding: 20px;
    display: flex;
    flex-direction: row; /* 水平排列 */
    align-items: center;   /* 垂直置中 */
    border-bottom: 1px solid #495057;
    flex-shrink: 0;
}

.sidebar-brand .logo {
    height: 32px;
    margin-bottom: 0;
    margin-right: 2px; /* Logo 和文字的間距 */
}


/* --- 頁首 Header --- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    flex-shrink: 0;
}

.header-left {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
}

.header .logo {
    height: 32px;
    margin-right: 12px;
}

.header-user-info {
    font-size: 0.9em;
    color: #495057;
}


/* --- 側邊導覽列 Sidebar --- */
.sidebar {
    width: 240px;
    background-color: #343a40;;
    color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 關鍵：讓子元素上下分散對齊 */
    flex-shrink: 0;
    /* align-items: center; */
}

.sidebar-header {
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #495057;
}

.sidebar-header svg {
    margin-right: 12px;
}

.sidebar-links {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ced4da;
    transition: background-color 0.2s, color 0.2s;
    border-left: 4px solid transparent;
}

.sidebar-links li a:hover {
    background-color: #495057;
    color: #ffffff;
    text-decoration: none;
}

.sidebar-links li a.active {
    background-color: #007bff;
    color: #ffffff;
    font-weight: 500;
    border-left-color: #80bdff;
}

.sidebar-links li a .icon {
    margin-right: 15px;
    font-size: 1.1em;
    width: 24px;
    text-align: center;
}


/* 新增：側邊欄底部的樣式 */
.sidebar-footer {
    padding: 10px;
    border-top: 1px solid #495057;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ced4da;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
}

.sidebar-footer a:hover {
    color: #ffffff;
    background-color: #495057;
    text-decoration: none;
}

.sidebar-footer a .icon {
    margin-right: 15px;
    font-size: 1.1em;
}

/* static/style.css */

/* --- 基本設定 --- */
body {
    font-family: 'Noto Sans TC', sans-serif, system-ui;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    color: #333;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

h2, h3 {
    color: #2c3e50;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* --- 整體佈局 --- */
.app-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-content {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto; /* 讓內容區域可以滾動 */
}


/* --- 頁首 Header --- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    flex-shrink: 0; /* 防止 Header 被壓縮 */
}

.header-left {
    display: flex;
    align-items: center;
}

.header .logo {
    height: 30px;
    margin-right: 10px;
}

.header-right {
    font-size: 0.9em;
    color: #555;
}

.header-right a {
    margin-left: 8px;
}


/* --- 側邊導覽列 Sidebar --- */
.sidebar {
    width: 240px;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    flex-shrink: 0; /* 防止 Sidebar 被壓縮 */
    transition: width 0.3s;
}

.sidebar-header {
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #34495e;
}

.sidebar-header svg {
    margin-right: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ecf0f1;
    transition: background-color 0.2s, color 0.2s;
    border-left: 3px solid transparent;
}

.sidebar ul li a .icon {
    margin-right: 15px;
    font-size: 1.1em;
    width: 24px;
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    text-decoration: none;
}

/* 目前頁面的高亮樣式 */
.sidebar ul li a.active {
    background-color: #2980b9;
    color: #ffffff;
    font-weight: 500;
    border-left: 3px solid #3498db;
}

/* --- 頁面通用元素 --- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.button, button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
}

.button:hover, button:hover {
    background-color: #2980b9;
    text-decoration: none;
}

/* --- 表格樣式 --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead tr {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

/* --- 表單樣式 --- */
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* --- 登入頁面特定樣式 --- */
.login-page-content {
    display: flex;
   justify-content: center; 
/*    align-items: center; */
    width: 100%;
    /*height: 50vh; /* 滿版高度 */
}
login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f7f9;
}

.login-box {
    width: 320px;
    padding: 30px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
}
.login-box .logo {
    height: 40px;
    margin-bottom: 20px;
}

.page-content {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex; /* 讓內容區塊也成為 flex 容器 */
    flex-direction: column; /* 讓子元素垂直排列 */
}

.report-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;              /* 從 2rem → 1rem */
  margin-bottom: 0.5rem;  /* 從 1rem → 0.5rem */
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.stats-row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
}
.stats-item {
  min-width: 200px; /* 每一項寬度一致 */
  flex: 0 0 auto;
}

/* report header 容器 */
/* --- report header & cards --- */
.report-header {
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.report-cards {
  gap: 5px;
}
.report-card {
  padding: 6px;
}
/* tighten up titles */
.report-header h2,
.report-header h3 {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

/* --- filter form --- */
.form-inline {
  margin-bottom: 0.5rem;
}

/* --- table --- */
.responsive-table {
  margin-top: 0.5rem;
}



/* --- Power BI 容器樣式 --- */
.powerbi-container {
    flex-grow: 1; /* 讓此容器填滿 page-content 的剩餘空間 */
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden; /* 確保 iframe 不會超出邊框 */
}

.powerbi-container iframe {
    width: 100%;
    height: 100%;
    border: none; /* 移除 iframe 的預設邊框 */
}

/* --- 其他既有樣式 ... --- */
/* --- 全站搜尋 (dashboard.html) --- */
.search-container {
    background-color: #ffffff;
    padding: 24px;
    margin-bottom: 24px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-container h3 {
    margin-top: 0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.search-container h3 .icon {
    margin-right: 8px;
    font-size: 1.2em;
}

.search-container p {
    margin-top: 0;
    margin-bottom: 16px;
    color: #6c757d;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-form input[type="text"] {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

.search-form button {
    flex-shrink: 0;
}


/* --- 搜尋結果頁面 (search_results.html) --- */
.results-container {
    display: flex;
    flex-direction: column;
    gap: 30px; /* 每個結果分類之間的間距 */
}

.result-category {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.result-category h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
    margin-top: 0;
    margin-bottom: 20px;
    color: #0056b3;
}

.query-highlight {
    color: #c7254e;
    background-color: #f9f2f4;
    padding: 2px 6px;
    border-radius: 4px;
    font-style: normal;
}

.no-results {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
}

/* --- 通用按鈕與表格樣式 (結果頁面也會用到) --- */
.button, button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
}

.button:hover, button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead tr {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

.welcome-card {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 24px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    font-size: 16px;
    line-height: 1.6;
}

.welcome-card h2 {
    margin-top: 0;
    color: #007bff;
}

.welcome-card ul {
    padding-left: 20px;
}

.welcome-card li {
    margin-bottom: 8px;
}

/* 請將此段樣式加到您現有的 style.css 檔案中 */

/* --- 通用 Iframe 容器樣式 (適用於 Power BI, Google Sheets 等) --- */
.iframe-container {
    flex-grow: 1; /* 讓此容器填滿 page-content 的剩餘空間 */
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden; /* 確保 iframe 不會超出邊框 */
}

.iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none; /* 移除 iframe 的預設邊框 */
}

/* --- 調整 page-content 以配合 iframe --- */
.page-content {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex; /* 讓內容區塊也成為 flex 容器 */
    flex-direction: column; /* 讓子元素垂直排列 */
}

/* --- 檔案列表樣式 (hrFolder.html) --- */
.file-list ul {
    list-style-type: none;
    padding: 0;
}

.file-list li {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    margin-bottom: 8px;
    transition: box-shadow 0.2s;
}

.file-list li:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.file-list li a {
    display: flex;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #343a40;
    font-weight: 500;
}

.file-list li a:hover {
    background-color: #f8f9fa;
}

.file-list li a .icon {
    margin-right: 12px;
    font-size: 1.2em;
    color: #007bff;
}

/* --- 錯誤訊息提示框 --- */
.alert.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

/* 狀態標示色彩列樣式 */

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.status-restaurant-cancelled {
  background-color: #e2e3e5;
  color: #383d41;
}

.status-seated {
  background-color: #d4edda;
  color: #155724;
}

.status-reserved {
  background-color: #fff3cd;
  color: #856404;
}

.status-notified {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-unseated {
  background-color: #f0f0f0;
  color: #343a40;
}

/* --- Sidebar Submenu Styles (視覺優化) --- */

/* 讓主連結的內容可以平均分配空間 */
.sidebar-links li a {
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.sidebar-links li a .link-name {
    flex-grow: 1; /* 讓文字佔據剩餘空間，將箭頭推到最右邊 */
}

/* 子選單容器的樣式 */
.submenu {
    list-style-type: none;
    padding-left: 0;
    overflow: hidden;
    max-height: 0; /* 預設隱藏子選單 */
    transition: max-height 0.3s ease-in-out; /* 平滑的展開/收合動畫 */
    background-color: rgba(0, 0, 0, 0.2); /* 加深背景顏色，更明顯 */
    position: relative; /* 為了定位垂直線 */
}

/* 新增：用偽元素製作左側的垂直參考線 */
.submenu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 28px; /* 對齊子選單的圖示或文字縮排 */
    width: 1px; /* 線條細一點比較精緻 */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
}

/* 當父選單被展開時 (li.open) */
.has-submenu.open > .submenu {
    max-height: 500px; /* 一個足夠大的值，讓內容可以完全顯示 */
    padding-top: 5px;
    padding-bottom: 5px;
}

/* 子選單項目的連結 */
.submenu a {
    padding: 10px 20px 10px 48px !important; /* 調整 padding */
    font-size: 0.9em;
    color: #ced4da !important;
    border-left: 4px solid transparent !important; /* 重設邊框 */
    position: relative; /* 為了定位前面的小橫線 */
}

/* 新增：在每個子選單項目前面加上小橫線，連接到垂直線 */
.submenu a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 28px; /* 與垂直線對齊 */
    transform: translateY(-50%);
    width: 12px;
    height: 1px; /* 線條細一點比較精緻 */
    background-color: rgba(224, 16, 131, 0.3);
    transition: all 0.3s;
}

.submenu a:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

/* 子選單項目高亮時的樣式 */
.submenu a.active {
    background-color: #007bff !important;
    color: #ffffff !important;
    font-weight: 500;
}

/* 當子選單項目高亮或 hover 時，也讓小橫線變亮 */
.submenu a.active::before,
.submenu a:hover::before {
    background-color: #ffffff;
}

/* 下拉箭頭的樣式 */
.arrow {
    margin-left: auto; /* 自動推到最右邊 */
    width: 0;
    height: 0;
    border-left: 5px solid currentColor;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transition: transform 0.3s;
}

/* 當選單展開時，旋轉箭頭 */
.has-submenu.open > a > .arrow {
    transform: rotate(90deg);
}

/* --- Sidebar Collapse Styles (新增) --- */

/* 預設狀態的側邊欄 */
.sidebar {
    width: 180px;
    transition: width 0.3s ease-in-out; /* 寬度變化動畫 */
}

/* 當 .app-container 加上 .sidebar-collapsed class 時的樣式 */
.app-container.sidebar-collapsed .sidebar {
    width: 80px; /* 收合後的寬度 */
}

.app-container.sidebar-collapsed .sidebar .link-name,
.app-container.sidebar-collapsed .sidebar .arrow {
    display: none; /* 隱藏所有文字和箭頭 */
}

/* 讓 Logo 和品牌文字垂直置中 */
.sidebar-brand {
    display: flex;
    flex-direction: column; /* 改為垂直排列 */
    justify-content: center; /* 垂直置中 */
    align-items: center;     /* 水平置中 */
    padding:  0;         /* 調整上下 padding */
    height: 90px;            /* 增加高度以容納兩行 */
    box-sizing: border-box;
    text-align: center;      /* 文字置中 */
}

.sidebar-brand .logo {
    height: 32px;
    margin-right: 0; /* 移除右邊距 */
    margin-bottom: 2px; /* 增加 Logo 和文字之間的間距 */
}

/* 收合時，讓 Logo 置中 */
.app-container.sidebar-collapsed .sidebar-brand {
    justify-content: center;
}
.app-container.sidebar-collapsed .sidebar .logo {
    margin-right: 0;
    margin-bottom: 0; /* 收合時不需要底部間距 */
}

/* 收合時，子選單的處理 */
.app-container.sidebar-collapsed .has-submenu.open > .submenu {
    max-height: 0; /* 強制關閉已打開的子選單 */
}

/* 收合時，子選單的垂直線和水平線都隱藏 */
.app-container.sidebar-collapsed .submenu::before,
.app-container.sidebar-collapsed .submenu a::before {
    display: none;
}

/* 收合時，讓圖示置中 */
.app-container.sidebar-collapsed .sidebar-links li a,
.app-container.sidebar-collapsed .sidebar-footer a {
    justify-content: center;
}

.app-container.sidebar-collapsed .sidebar-links li a .icon,
.app-container.sidebar-collapsed .sidebar-footer a .icon {
    margin-right: 0;
}

/* 收合按鈕的圖示，可以自行替換成 SVG 圖示會更美觀 */
#sidebar-toggle .toggle-icon {
    transition: transform 0.3s;
}

.app-container.sidebar-collapsed #sidebar-toggle .toggle-icon {
    transform: rotate(180deg); /* 旋轉圖示 */
}

/* 主內容區塊的過渡動畫 */
.main-content {
    transition: margin-left 0.3s ease-in-out;
}